{
  "name": "earthinvasion2.0",
  "version": "2.0.0",
  "description": "Earth Invasion 2.0, with user accounts, unlockable achievements, perhaps chat, and more?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwquarles/earthinvasion2.0.git"
  },
  "author": "johnwquarles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnwquarles/earthinvasion2.0/issues"
  },
  "homepage": "https://github.com/johnwquarles/earthinvasion2.0#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "bower": "^1.5.2",
    "chalk": "^1.1.1",
    "del": "^2.0.2",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-open": "^1.0.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "jade": "^1.11.0",
    "lodash": "^3.10.1",
    "main-bower-files": "^2.9.0",
    "node-sass": "^3.3.2",
    "tiny-lr": "^0.1.6"
  }
}
